# com.berzellius.integrations.comagicru

./: README.md  pom.xml
src/main/java/com/berzellius/integrations/comagicru/deserializer/: ComagicVisitorInfoAcsDeserializer.java
src/main/java/com/berzellius/integrations/comagicru/dto/: ComagicAuthResponse.java  ComagicResponse.java  ComagicVisitorInfoResponse.java
src/main/java/com/berzellius/integrations/comagicru/dto/ErrorHandlers/: ComagicAPIRequestErrorHandler.java
src/main/java/com/berzellius/integrations/comagicru/dto/visitorinfo/: Ac.java  VisitorInfo.java
src/main/java/com/berzellius/integrations/comagicru/service/: ComagicAPIService.java  ComagicAPIServiceImpl.java
